<?php

return [

    'messages' => [
        'registeration' => [
            'success' => 'Ви успішно зареєструвалися. Будь ласка, перевірте свою електронну пошту для активації!',
        ],
        'login' => [
            'success' => 'Вхід виконано успішно.',
            'failed'  => 'Недійсні облікові дані! Будь ласка спробуйте ще раз.',
        ],
        'logout' => [
            'success' => 'Успішний вихід із системи.',
        ],
        'forgot_password' => [
            'success'    => 'Лист з відновленням паролю успішно надісланий.',
            'validation' => [
                'email_not_found' => 'Ця адреса не зареєстрована.',

            ],
        ],
        'refresh' => [
            'token' => [
                'not_provided' => 'Токен не наданий.',
            ],
            'status' => 'Ок',
        ],
    ],

];
