<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Exception Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in Exceptions thrown throughout the system.
    | Regardless where it is placed, a button can be listed here so it is easily
    | found in a intuitive way.
    |
    */

    'backend' => [
        'access' => [
            'roles' => [
                'already_exists'    => 'Роль з вибраним ім\'ям вже існує, оберіть інше ім\'я.',
                'cant_delete_admin' => 'Ви не можете видалити адміністратора.',
                'create_error'      => 'Виникла проблема при створенні цієї ролі. Будь ласка спробуйте ще раз..',
                'delete_error'      => 'Виникла проблема видаленні цієї ролі. Будь ласка спробуйте ще раз.',
                'has_users'         => 'Ви не можете видалити роль з користувачами, які пов\'язані з нею.',
                'needs_permission'  => 'Ви повинні вибрати як мінімум один вид доступу.',
                'not_found'         => 'Вибрана роль не існує.',
                'update_error'      => 'Виникла проблема при оновленні ролі. Сробуйте ще раз.',
            ],

            'permissions' => [
                'already_exists' => 'Цей дозвіл вже існує. Виберіть інше.',
                'create_error'   => 'Виникла проблема з створенням цього дозволу. Будь ласка спробуйте ще раз.',
                'delete_error'   => 'Виникла проблема видалення цього дозволу. Будь ласка спробуйте ще раз.',
                'not_found'      => 'Цей дозвіл не існує.',
                'update_error'   => 'Під час оновлення цього дозволу виникла проблема. Будь ласка спробуйте ще раз.',
            ],

            'users' => [
                'cant_deactivate_self'    => 'Ви не можете це зробити самі.',
                'cant_delete_self'        => 'Ви не можете видалити себе.',
                'cant_delete_admin'       => 'Ви не можете видалити Admin.',
                'cant_delete_own_session' => 'Ви не можете видалити свій власний сеанс.',
               // 'cant_delete_own_session' => 'You can not delete your own session.',
                'cant_restore'            => 'Цей користувач не видалений, тому його неможливо відновити.',
                'create_error'            => 'Виникла проблема з створенням цього користувача. Будь ласка спробуйте ще раз.',
                'delete_error'            => 'Виникла проблема з видаленням цього користувача. Будь ласка спробуйте ще раз.',
                'delete_first'            => 'Цей користувач повинен бути першим видалений, перш ніж він може бути знищений назавжди.',
                'email_error'             => 'Ця адреса електронної пошти належить іншому користувачеві.',
                'mark_error'              => 'Під час оновлення цього користувача сталася помилка. Будь ласка спробуйте ще раз.',
                'not_found'               => 'Цей користувач не існує.',
                'restore_error'           => 'Виникла проблема з відновленням цього користувача. Будь ласка спробуйте ще раз.',
                'role_needed_create'      => 'Ви повинні вибрати принаймні одну роль.',
                'role_needed'             => 'Ви повинні вибрати принаймні одну роль.',
                'session_wrong_driver'    => 'Ваш драйвер сеансу повинен бути налаштований на базу даних, щоб використовувати цю функцію.',
               // 'session_wrong_driver'    => 'Your session driver must be set to database to use this feature.',
                'change_mismatch'         => 'Це не ваш старий пароль.',
                'update_error'            => 'Під час оновлення цього користувача сталася помилка. Будь ласка спробуйте ще раз.',
                'update_password_error'   => 'Виникла проблема із зміною пароля користувача. Будь ласка спробуйте ще раз.',
            ],
        ],
        'pages' => [
            'already_exists' => 'Ця сторінка вже існує. Виберіть інше ім\'я.',
            'create_error'   => 'Виникла проблема з створенням цієї сторінки. Будь ласка спробуйте ще раз.',
            'delete_error'   => 'Виникла проблема видалення цієї сторінки. Будь ласка спробуйте ще раз.',
            'not_found'      => 'Ця сторінка не існує.',
            'update_error'   => 'Виникла проблема з оновленням цієї сторінки. Будь ласка спробуйте ще раз.',
        ],

        'blogcategories' => [
            'already_exists' => 'Ця категорія блогів вже існує. Виберіть інше ім\'я.',
            'create_error'   => 'Виникла проблема зі створенням цієї категорії блогів. Будь ласка спробуйте ще раз.',
            'delete_error'   => 'Виникла проблема з видаленням цієї категорії блогів. Будь ласка спробуйте ще раз.',
            'not_found'      => 'Ця категорія блогів не існує.',
            'update_error'   => 'Під час оновлення цієї категорії блогів виникла проблема. Будь ласка спробуйте ще раз.',
        ],

        'blogtags' => [
            'already_exists' => 'Цей тег блог вже існує. Виберіть інше ім\'я.',
            'create_error'   => 'Виникла проблема з створенням цього тегу блогів. Будь ласка спробуйте ще раз.',
            'delete_error'   => 'Виникла проблема з видаленням цього тегу блогів. Будь ласка спробуйте ще раз.',
            'not_found'      => 'Цей Blog Tag не існує.',
            'update_error'   => 'Під час оновлення цього тегу блог виникла проблема. Будь ласка спробуйте ще раз.',
        ],

        'emailtemplates' => [
            'already_exists' => 'Цей шаблон електронної пошти вже існує. Виберіть інше ім\'я.',
            'create_error'   => 'Виникла проблема з створенням цього шаблону електронної пошти. Будь ласка спробуйте ще раз.',
            'delete_error'   => 'Виникла проблема з видаленням цього шаблону електронної пошти. Будь ласка спробуйте ще раз.',
            'not_found'      => 'Цей шаблон електронної пошти не існує.',
            'update_error'   => 'Під час оновлення цього шаблону електронної пошти сталася помилка. Будь ласка спробуйте ще раз.',
        ],

        'settings' => [
            'update_error' => 'Під час оновлення цих налаштувань виникла проблема. Будь ласка спробуйте ще раз.',
        ],

        'menus' => [
            'already_exists' => 'Це меню вже існує. Виберіть інше ім\'я.',
            'create_error'   => 'Виникла проблема з створенням цього меню. Будь ласка спробуйте ще раз.',
            'delete_error'   => 'Виникла проблема видалення цього меню. Будь ласка спробуйте ще раз.',
            'not_found'      => 'Виникла проблема видалення цього меню. Будь ласка спробуйте ще раз.',
            'update_error'   => 'Під час оновлення цього меню сталася помилка. Будь ласка спробуйте ще раз.',
        ],

        'modules' => [
            'already_exists' => 'Цей модуль вже існує. Виберіть інше ім\'я.',
            'create_error'   => 'Виникла проблема з створенням цього модуля. Будь ласка спробуйте ще раз.',
            'delete_error'   => 'Виникла проблема з видаленням цього модуля. Будь ласка спробуйте ще раз.',
            'not_found'      => 'Цей модуль не існує.',
            'update_error'   => 'Під час оновлення цього модуля виникла проблема. Будь ласка спробуйте ще раз.',
        ],
    ],

    'frontend' => [
        'auth' => [
            'confirmation' => [
                'already_confirmed' => 'Ваш обліковий запис вже підтверджено.',
                'confirm'           => 'Підтвердьте свій аккаунт!',
                'created_confirm'   => 'Ваш обліковий запис було успішно створено. Ми надіслали Вам електронний лист для підтвердження Вашого облікового запису.',
                'created_pending'   => 'Ваш обліковий запис було успішно створено та очікує схвалення. Електронна пошта буде надіслана, коли Ваш обліковий запис буде схвалено.',
                'mismatch'          => 'Ваш код підтвердження не збігається.',
                'not_found'         => 'Цей код підтвердження не існує.',
                'resend'            => 'Ваш обліковий запис не підтверджено. Будь-ласка, натисніть на посилання підтвердження у своєму електронному листі, or <a href='.route('frontend.auth.account.confirm.resend', ':user_id').'>click here</a> повторно надіслати підтвердження електронною поштою.',
                'success'           => 'Ваш обліковий запис успішно підтверджено!',
                'resent'            => 'Нове підтвердження електронною поштою було надіслано на адресу в файлі.',
            ],

            'deactivated' => 'Ваш обліковий запис деактивовано.',
            'email_taken' => 'Ця електронна адреса вже прийнята.',

            'password' => [
                'change_mismatch' => 'Це не ваш старий пароль.',
            ],

            'registration_disabled' => 'Реєстрація в даний момент закрита.',
        ],
    ],
    'api' => [
         'cmspage' => [
              'not_found' => 'Дана сторінка cms не знайдена.',
         ],
    ],
];
