<?php

return [

    /*
    |--------------------------------------------------------------------------
    | HTTP Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in the views/errors files.
    |
    */

    '404' => [
        'title'       => 'Сторінка не знайдена',
        'description' => 'Вибачте, але сторінка, яку ви намагалися переглянути, не існує.',
    ],

    '503' => [
        'title'       => 'Сервіс недоступний',
        'description' => 'Сервіс недоступний',
    ],
];
